<!DOCTYPE html>
<html>
  <head>
    <title>Clubfred</title>
    <meta charset="iso-8859-1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/youngserif" type="text/css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
$(document).ready(function(){
    $(".mobile_icon i").click(function(){
        $(".mobile_navigation").slideToggle();
    });
});
</script>
  </head>
  <body>
<div class="main pixel">    
  <div class="container ">
	   <div class="most_outer">
		 <!-- header Sections -->
		   <div class="header">
			 <div class="col-md-2 col-sm-2 col-xs-12 hed_left">
				<div class="logo-out"><a href="index.html"><img src="images/logo.png"></a></div>
			 </div>
			 <div class="col-md-10 col-sm-10 col-xs-12 hed_right">
			    <div class="top_right">
				    <div class="col-md-3 col-sm-3 col-xs-12 text-left">
					   <div class="contact_no">
					      <ul>
							  <li><img class="phone" src="images/phone.png"><a href=""><span class="num">24/7</span> 020 341 38 14</a></li>
							</ul>
					   </div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12 text-right">
					   <div class="top_button">
					     <ul>
							  <li class="club"><a href="pricing.html"><span class="club_s">Join the club</span></a></li>
							  <li class="eng_list"><a href="index.html"><span class="eng">ENG</span>/</a><a href="index-dutch.html"><span class="nll">NL</span></a></li>
						 </ul>	  
					   </div>
					</div>
				</div>
				<div class="bottom_right">
				    <nav class="navbar">
					  <div class="container-fluid">
					  <div class="mobile_icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
						<!--div class="navbar-header">
						  <a class="navbar-brand" href="#">WebSiteName</a>
						</div-->
						<div class="mobile_navigation">
						<ul class="nav navbar-nav">
						  <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">HOUSEKEEPING
							<!--i class="fa fa-angle-down" aria-hidden="true"></i--><img id="updown"src="images/arror.png"></a>
							<ul class="dropdown-menu personnal">
							  <li><p>Your personnal manager has just arrived</p></li>
							  <li class="more"><a href="#">More Info</a></li>
							</ul>
						  </li>	
                           <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">ROOM SERVICE
							<!-- <i class="fa fa-angle-down" aria-hidden="true"></i> --><img id="updown"src="images/arror.png"></a>
							<ul class="dropdown-menu personnal_one">
							  <li><p>Like your favorite </br>hotel, only this</br> time at home !</p></li>
							  <li class="more"><a href="#">More Info</a></li>
							  <li class="more"><a href="#">See Our Prices</a></li>
							</ul>
						  </li> 
						  <li><a href="holiday.html">PROPERTY RENTAL</a></li>
						  <li><a href="hotel.html">HOTELS</a></li>					  
						</ul>
						</div>
					  </div>
					</nav> 
				</div>
			 </div>
		   </div>
		   <div class="clear" style="clear: both;"></div>		   
		 <!--end Header Sections--->
		 
		   <div class="clear" style="clear: both;"></div>	
		   
		   
		   
		<div class="col-md-12 col-sm-12 col-xs-12 pricingheader">
		<img src="images/112.jpg" class="bgimge" style="width:100%; height:360px;">
			      <div class="pricingheading">
				     <h1 style="text-align: center;">Choose a subscription that fits you</h1>
				  </div>
		




			<div class="service_box pull-left service_box_first">
				<h3>The Basics </h3>
				<div><p class="price">“The basics of cleaning every home needs.”</br>
			<span>Weekly visit / 2.5 hours</span> </p></div>
					<div class="textbox">€55/week <span>(billed monthly)</span></div>
			 
			<ul>
				<li>Hotel housekeeping service </li>
				<li>Weekly tidy up </li> 
				<li>Waste sorted</li>  
			 </ul>
			 <div class="full-button"><input type="button" value="Choose" class="choose_button"></div>
			</div>
			<div class="service_box pull-right service_box_second">
			     <h3>All-in Service</h3>
				 <p class="price">“Work/life balance becomes easy
to handle.”
				</br><span>Weekly visit / 3.5 hours </span>
			</p>
				<div class="textbox">€70/week <span>(billed monthly)</span></div>
	
		
			</p>
			<ul>
				<li>Hotel housekeeping service</li>   
				<li>Weekly tidy up </li>   
				<li>Ironing clothes </li>   
				<li>Tidy bedrooms</li>  
				<li>Groceries delivered</li>  
				<li>Waste sorted </li> 
			</ul>			
			<div class="full-button"><input type="button" value="Choose" class="choose_button"></div>

				  </div>
				</div> 
			 
			<div class="clear" style="clear: both;"></div>
			<div class="col-md-12 col-sm-12 col-xs-12 pricing_single_service" id="pricing-single">
		        <div class="recont_sec">
				  <div class="Five_text">
				      <h1 style="text-align: center;">Single Services</h1>
				   </div>
				   <div class="room-bottom">
				     <div class="out_four">
					     <div class="col-md-6 col-sm-6 col-xs-12">
						         <div class="icon"><img src="images/four2-black.png"></div>
								 <div class="hed hed_pricing"><h2>Linen service</h2>
								   <h4>Your laundry delivered the same week;<br>linen sheet and towel rentals.</h4>
								   <h4><span>€ 24</span> / per request</h4>
								 </div>								 
						 </div>
						 <div class="col-md-6 col-sm-6 col-xs-12 ">
						         <div class="icon"><img src="images/four4-black.png"></div>
								 <div class="hed hed_pricing"><h2>Dinner served</h2>
								   <h4>When you arrive home, dinner is served;</br>Enjoy your dinner by our own chef. </h4>
<h4><span class="req">ON REQUEST</span>
								  
								 </div>								 

						 </div>
						 <div class="col-md-6 col-sm-6 col-xs-12 ">
						        <div class="icon"><img src="images/four1-black.png"></div>
								 <div class="hed hed_pricing"><h2>Fred stock</h2>
								   <h4>Toilet paper, clean supplies, hand soap; </br>paper towel, garbage bags. </h4>
								   <h4><span>€ 15</span> / per request</h4>
								 </div>
						 </div>
						 
						 <div class="col-md-6 col-sm-6 col-xs-12 ">
						        <div class="icon"><img src="images/Prices_03-2.png" width="20"></div>
								 <div class="hed hed_pricing"><h2>Family care</h2>
								   <h4>Reliable child care through partner;</br> Your pets are taken care of.</h4>
								   <h4><span class="req">ON REQUEST</span></h4>
								 </div>
						 </div>
						 </div>
						 <div class="div_vis"><input type="button" value="BOOK VISIT" class="book_visit"></div>
					 
				   
				   </div>
				    <div class="recont_secright recont_secright_price">
					  <img src="images/Prices_03-2-1.png">
					</div>   
				</div>
		     
		   
		   </div>
		 
	
					 
				</div>
				<div class="clear" style="clear: both;"></div>	
			
           <div class="col-md-12 col-sm-12 col-xs-12 whychooseus">
					<h1>Why choose us? </h1>
					<h5>Life with Fred feels like living in a high-end hotel.  </h5>
				 <div class="col-md-12 col-sm-12 col-xs-12">
						<ul class="col-md-5 col-md-push-1">
							<li>Trained by hotel etiquette</li>
							<li>Keys handled with care</li>
							<li>Hired and under contract</li>
							<li>Dutch or English</li>
						 </ul>
						 <ul class="col-md-5 col-md-push-1" style="padding-left: 9%;">
							<li>Online safe payment</li> 
							<li>Guaranteed quality</li> 
							<li>Personal service</li> 
							<li class="hire">Only 3% of monthly applications hired
						 </ul>
				</div> 
			</div>
			


<div class="clear" style="clear: both;"></div>	
				
<div class="row faqs">
					 <div class="col-md-12 col-sm-12 col-lg-12 Frequently_asked">
  	<h1>Frequently asked questions</h1>
  <div class="clearfix"></div>
  <div class="panel-group col-md-12" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Who is your home manager?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
				Your home manager is under contract by Fred. We hire our people on personality and
competencies  like time  management,  detail  oriented and pro activity. Our people are screened
through a background check and a certificate of conduct is a must.         
          
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How do I get started with Fred?

        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
         First, choose a subscription that fits your home and we will be in touch with you within 24 hours.
We’ll ask you to schedule a welcome visit at your home with one of our city managers. During
this intake of approximately 30 minutes, we take note of all your needs so your dedicated home
manager is well informed and ready to get started.          
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          How does payment work?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
         All payments go online and you will receive an invoice by the end of the month. You also have
the option to choose for automatic incasso. If you have your own business, we can note down
your business information on the invoice.          
        </div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Are you insured?
        </a>
      </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
			Yes, Fred is injured up to €2,5M for damages. Besides damages, a certificate of conduct is
required for all our home managers before they are hired and trained.          

        </div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFive">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          What happens with my keys?
        </a>
      </h4>
      </div>
      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
			Our word is to give back your time. While you are at work your home manager is handling all
your errands.</br> All keys are brought back to our office and kept safe in our security locker. Home
managers always have to check-in and out before they take or bring back a key.          
          
        </div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingSix">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          What is your cancellation policy?
        </a>
      </h4>
      </div>
      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
        <div class="panel-body">
          You will receive one invoice a month, your subscription is flexible and therefore you can pause
or cancel anytime.</br> However, our services gets better the more we visit your home. We charge a
cancellation fee of €25 when nobody opens the door or when we haven’t been notified 72
hours before a visit.          
        </div>
      </div>
    </div>
	
	
  </div>
</div>
</div>

			    
				
  					 
					 
				
			
			
			<div class="clear" style="clear: both;"></div>
	 <div class="col-md-12 col-sm-12 col-xs-12 bootom_footer" id="bootom_footer">
		      <div class="col-md-6 col-sm-6 col-xs-12 footer_left">
			    <div class="f_left">
				   <h1>Clubfred.</h1>
				     <ul class="hot">
				       <li>Hotel service at home</li>
					   <li> Herengracht 91</li>
					   <li>1015 BD, Amsterdam</li>
					   <!--li> <span class="call"> Call us </span> 24/7 020 341 38 14</li>
					   <li>hello@clubfred.nl</li>
					   <li class="get">Get started with fred.</li-->
					   
				     </ul>

				</div>
			  </div>
			  <div class="col-md-6 col-sm-6 col-xs-12 footer_right">
			        <div class="f_right">				 
                        <p>Stay in touch and receive hotel gifts</p>
						<form action="" method="post">
							<div class="input-prepend"><input type="text" id="" name="" placeholder="EMAIL@DOMAIN.COM	">
							<input type="submit" value="Subscribe" class="btn btn-large" id="testimh" onsubmit="myFunction()">
							</div>
					  </form>
					  <!--h1>Follow Us</h1>
						 <ul class="soc">
							  <li><img src="images/facebook.png"></li>
							   <li><img src="images/twitter.png"></li>
							   <li><img src="images/instagram.png"></li>
							   <li><img src="images/pintrest.png"></li>
							   <li><img src="images/linkdin.png"></li>						   
						 </ul-->					 						 
						 
						 
					</div>
					
					
			  </div>
			  </div>
			  
			  		   <div class="col-md-12 col-sm-12 col-xs-12 bootom_footer">
		      <div class="col-md-6 col-sm-6 col-xs-12 footer_left">
			    <div class="f_left" id="f_left">
				     <ul class="hot">
					   <li> <span class="call"> Call us </span> 24/7 020 341 38 14</li>
					   <li>hello@clubfred.nl</li>
					   <li class="get"><a href="pricing.html">Get started with Fred.</a></li>
					   
				     </ul>

				</div>
			  </div>
			  <div class="col-md-6 col-sm-6 col-xs-12 footer_right">
			        <div class="f_right" id="f_right">				 
					  <h1>Follow Us</h1>
						 <ul class="soc">
							   <li><a href="https://www.facebook.com/hulpje"><img src="images/facebook.png"></a></li>
							   <li><a href="https://twitter.com/hulpje"><img src="images/twitter.png"></a></li>
							   <li><a href ="https://www.instagram.com/clubfred_/"><img src="images/instagram.png"></a></li>
							   <li><a href ="https://in.pinterest.com/clubfredNL/"><img src="images/pintrest.png"></a></li>
							   <li><a href ="https://www.linkedin.com/clubfred"><img src="images/linkdin.png"></a></li>						   
						 </ul>					 						 
						 
						 
					</div>
					
					
			  </div>
			  </div>
			  
			  
			  
			  
			  
			   <div class="col-md-12 col-sm-12 col-xs-12 bootom_footer12">
				   <div class="footer_left pull-left">
				   <h5 class="fred">© 2017 Clubfred.</h5>
				   </div>
				   <div class="footer_right pull-right">
					  <div class="how">
								   <ul class="story">
									    <li> <a href="story.html">Our story |</a></li>
									   <li><a href="pricing.html">Our plans |</a></li>
									   <li><a href="appartments.html">Apartments |</a></li>
									   <li><a href="hotel.html"> Hotels |</a></li>
									   <li><a href="testimonail.html">Testimonials |</a></li>
									   <li><a href="#">Jobs |</a></li>
									   <li><a href="#">Fred Academy</a></li>						   
								 </ul>
							 </div>
				   </div>
				 </div>  
				
			</div>
			</div>
		
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>		
<script>
$(document).ready(function() {

  $(".toggle-accordion").on("click", function() {
    var accordionId = $(this).attr("accordion-id"),
      numPanelOpen = $(accordionId + ' .collapse.in').length;
    
    $(this).toggleClass("active");

    if (numPanelOpen == 0) {
      openAllPanels(accordionId);
    } else {
      closeAllPanels(accordionId);
    }
  })

  openAllPanels = function(aId) {
    console.log("setAllPanelOpen");
    $(aId + ' .panel-collapse:not(".in")').collapse('show');
  }
  closeAllPanels = function(aId) {
    console.log("setAllPanelclose");
    $(aId + ' .panel-collapse.in').collapse('hide');
  }
     
});



</script>	 
  </body>
</html>  